<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            width: 100%;
            background-color: none;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
            }

            p {
                align-items: center;
                margin-left: 20px;
            }
        }

        @media (max-width: 774px) {
            .container {
                width: 100%;
            }

            p {
                align-items: center;
                margin-left: 20px;
            }
        }

        @media (max-width: 992px) {
            .container {
                width: 100%;
            }

            p {
                align-items: center;
                margin-left: 20px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 100%;
            }

            p {
                align-items: center;
                margin-left: 20px;
            }
        }


        h1,h2,p {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        img {
            height: 280px;
            width: 240px;
            border-radius: 20px;
            border: 2px solid aquamarine;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: 0.6s;
        }

        img:hover {
            height: 300px;
            width: 260px;
            border: 2px solid rgb(17, 0, 255);
        }

        footer {
            height: 100px;
            width: 100%;
            color: whitesmoke;
            background:linear-gradient(blue,red);
            margin-top: 50px;
            margin-bottom: 30px;
            border-radius: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="bahar">
        <h1>About us</h1>
        <p>principle and Directro of our School</p>
        <hr>

    </div>

    <div class="container">
        <img src="./Screenshot 2023-08-25 100436.jpg" alt="Director" title="Director">
        <h1>Director</h1>
        <h2>Er.Harshit Sharma</h2>
        <p>“Good morning/afternoon, everyone, It is my pleasure to introduce our school director,<br> Harshit Sharma.
            He is an accomplished educator with 10 years of experience<br> in the field of education.
            He is a lighthouse for our school.</p>

        <h1>Qualification</h1>
        <p>Btech:-<br>
            National Institute of technology, Nagaland<br>
            (Electronics and Instrumentation engineering)
            <br>2021-2025
        </p>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <img src="./Screenshot 2023-08-25 103103.jpg" alt="Director" title="principle">
        <h1>Principle</h1>
        <h2>Dr. Raushan Sharma</h2>


        <p>“Good morning/afternoon, everyone, It is my pleasure to introduce our school principle,<br> Harshit Sharma.
            He is an accomplished educator with 10 years of experience<br> in the field of education.
            He is a lighthouse for our school.</p>

        <h1>Qualification</h1>
        <p>MBBS:-<br>
            Nalanda medical college(NMCH), patna<br>
            2020-2024
        </p>
    </div>

    <footer>copyright@ Created by Harshit Sharma</footer>
</body>

</html>