<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        .container {
            display: inline-grid;
            max-height: 100%;
            margin-top: 100px;
            background-color: pink;
            grid-template-columns: 0.8fr 2fr;
            grid-template-rows: 300px 300px 300px;
        }

        .box {
            /* height: 100px;
            width: 100px; */
            margin: 10px;
            border: 2px solid black;
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box .box2 .para p{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box3 {
            background-color: green;

        }

        .box4 {
            background-color: blue;

        }

        .box5 {
            background-color: aqua;
        }

        /* .box6{
            background-color: brown;
        } */
        .container .box1 img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <img src="./images.png" alt="">
        </div>
        <div class="box box2">
            <div class="para"><p>bqdhwb iuyghwdhixc duic iwsdchi wdcbhwid iqwbi aidqi hcih asi8iodcuihwdui wdciou dhujqbdcu bqwxbuwevbdu
                ghweidw cushdws dfuawvb dcu bsdfugwieuhd iowbdc vbwd uif</p>
            </div>
        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>
        <div class="box box5">

        </div>
        <!-- <div class="div box6">
            
        </div> -->
    </div>
</body>

</html>