<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       
        .container {
            height: 500px;
            width: 310px;
            background-color: none;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nm{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(31, 88, 88);

        }


        @media (max-width: 600px) {
            .container {
                width: fit-content;
            }
            input{
                width: 100%;
            }

        }

        @media (max-width: 1000px) {
            .container {
                width: 100%;
            }
            input{
                width: 100%;
            }

        }

        @media (min-width: 1000px) {
            .container {
                width: 100%;
            }
            input{
                width: 100%;
            }


        }

        .inner_1 {
            height: 400px;
            width: 400px;
            background-color: none;
            border: 3px solid rgb(194, 66, 66);
            border-radius: 30px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;


        }
/* 
        .inner_1{
           
            align-items: center;
            justify-content: center;
        } */

        .form_1{
            display: inline-block;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            position: relative;
        }
        .form_1 h2{
            color: red;
        }
        input{
            width: 100%;
            height: 30px;
        }
        .submit{
            width: 110px;
            background-color: #fff;
            border: 2px solid aqua;
            border-radius: 8px;
            transition: 0.4s;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .submit:hover{
            color: whitesmoke;
            background-color: black;
            border: 2px solid rgb(77, 255, 0);
            font-size: 13px;
            font-weight: bold;

        }
        .loin{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        button{
            height: 40px;
            width: 150px;
            background: transparent;
            border: 2px solid black;
            border-radius: 12px;
        }
        button:hover{
            color: whitesmoke;
            background-color: black;
            border: 2px solid yellow;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
        }
        .inputbox{
            margin: 10px;
        }








    </style>
</head>

<body>

            <h1>Login into your Account</h1>
            <div class="container">
               <div class="inner_1">
                <form class="form-value">

                    <h2>login</h2>
                    <div class="inputbox">

                        <label for="">Email</label><br>
                        <input class="innerbox" type="email" required />
                    </div>
    
                    <div class="inputbox">
                        
                        <label for="">Password</label><br>
                        <input class="innerbox" type="Password" required />
                    </div>

                                        <div class="forget">
                        <label for=""><input type="checkbox" />Remember me<a href="#" target="blank">Forget
                                Password</a></label><br />
                    </div>
                    <div class="loin">
                        <button>Login</button>
                    </div>
                    <div class="register">
                        <p>Don't have any Account?.<a href="#" target="blank">Register Now</a></p>
                    </div>
                </form>
            </div>
            </div>

</body>

</html>